# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "calabash-cucumber/version"

Gem::Specification.new do |s|
  s.name        = "testautoi"
  s.version     = Calabash::Cucumber::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = ["jimtsay"]
  s.summary     = %q{Summary}
  s.description = %q{Description}
  s.files         = `git ls-files`.split("\n").concat(["staticlib/calabash.framework.zip"])
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.executables   = ["calabash-ios", "testautoi"]
  s.require_paths = ["lib"]

  s.add_dependency( "cucumber", "~> 1.3.0" )
  s.add_dependency( "calabash-common", "~> 0.0.1" )
  s.add_dependency( "json" )
  s.add_dependency( "CFPropertyList" )
  s.add_dependency( "sim_launcher", "0.4.6")
  s.add_dependency( "slowhandcuke" )
  s.add_dependency( "location-one", "~>0.0.10")
  s.add_dependency( "httpclient","~> 2.3.3")
  s.add_dependency( "bundler", "~> 1.1")
  s.add_dependency( "run_loop", "~> 0.0.11" )
  s.add_dependency( "awesome_print")
  s.add_dependency( "rest-client" )
  s.add_dependency( "nokogiri" )
  s.add_dependency( "rubyzip" )
  
end
